<html>
    <head>
        <title>
            Frameset Example
        </title>
    </head>
    <!-- <frameset rows="400,400,400">
        <frame name="Top" src="enquiry.html"></frame>
        <frame name="middle" src="Index.html"></frame>
        <frame name="" src="exercise1.html"></frame>

    </frameset> -->
    <frameset cols="400,400,400">
        <frame name="Top" src="enquiry.html"></frame>
        <frame name="middle" src="Index.html"></frame>
        <frame name="" src="exercise1.html"></frame>

    </frameset>
</html>